# PatikaSpringFramework

./: pom.xml
src/main/java/com/ibrahimYasar/: StudentDto.java
src/main/java/com/ibrahimYasar/IOCli_DIli/: Calisan.java  Patron.java  PatronInterface.java
src/main/java/com/ibrahimYasar/IOCsiz_DIsiz/: Calisan.java  Patron.java
src/main/java/com/ibrahimYasar/Qualifier/: Calisan.java  Patron1.java  Patron2.java  Patron3.java  PatronInterface.java  QualifierMultiple.java
src/main/java/com/ibrahimYasar/Qualifier2/: Calisan.java  Patron1.java  Patron2.java  PatronInterface.java  QualifierMultiple.java
src/main/java/com/ibrahimYasar/Qualifier3/: Calisan.java  EFazlaSecenekler.java  Patron1.java  Patron2.java  Patron3.java  Patron4.java  PatronInterface.java  QualifierMultiple2.java
src/main/java/com/ibrahimYasar/alternative/: Calisan.java  Patron1.java  Patron2.java  PatronInterface.java
src/main/java/com/ibrahimYasar/bean/: JsfBean.java  jsfBean.java
src/main/java/com/ibrahimYasar/cdi/: _00_Scoped.java  _01_Named.java  _02_Produces.java  _03_Inject.java  _04_New.java
src/main/java/com/ibrahimYasar/interceptor/: AopBean.java  Login.java  intercepterYolKesiciAsilIs.java  interceptorYolKesici.java
src/main/java/com/ibrahimYasar/tutorials/: JavaTutorials.java
src/main/java/com/ibrahimYasar/utils/: PermaLink.java
src/main/webapp/: _01_Named.xhtml  _03_Inject.xhtml  _04_New.xhtml  index.xhtml
src/main/webapp/AopInterceptor/: interceptorisLogin.xhtml
src/main/webapp/IOCli_DIli/: PatronCalisan.xhtml
src/main/webapp/IOCsiz_DIsiz/: PatronCalisan.xhtml
src/main/webapp/alternative/: PatronCalisan.xhtml
src/main/webapp/qualifier2/: PatronCalisan.xhtml
src/main/webapp/qualifier3/: PatronCalisan.xhtml
